{
  "name": "instalanding-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.1",
    "framer-motion": "^11.0.17",
    "next": "14.1.4",
    "next-auth": "^4.24.6",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "resend": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.31",
    "prisma": "^5.7.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  }
}
